## Settings file was created by plugin Ores Runneth Evermore v1.0.0
## Plugin GUID: elric.OreGalore

[Copper Veins]

## How many copper vein locations should attempt to generate?
# Setting type: Int32
# Default value: 350
CopperQuantity = 350

## Minimum altitude the copper vein should generate?
# Setting type: Single
# Default value: 4
CopperMinAlt = 4

## Maximum altitude the copper vein should generate?
# Setting type: Single
# Default value: 1000
CopperMaxAlt = 1000

## How far apart should the copper veins generate?
# Setting type: Int32
# Default value: 16
CopperMinDistance = 16

[Iron Veins]

## How many iron vein locations should attempt to generate?
# Setting type: Int32
# Default value: 250
IronQuantity = 250

## Minimum altitude the iron vein should generate?
# Setting type: Single
# Default value: 0.5
IronMinAlt = 0.5

## Maximum altitude the iron vein should generate?
# Setting type: Single
# Default value: 1000
IronMaxAlt = 1000

## How far apart should the iron veins generate?
# Setting type: Int32
# Default value: 32
IronMinDistance = 32

[Silver Veins]

## How many silver vein locations should attempt to generate?
# Setting type: Int32
# Default value: 250
SilverQuantity = 250

## Minimum altitude the silver vein should generate?
# Setting type: Single
# Default value: 100
SilverMinAlt = 100

## Maximum altitude the silver vein should generate?
# Setting type: Single
# Default value: 1000
SilverMaxAlt = 1000

## How far apart should the silver veins generate?
# Setting type: Int32
# Default value: 32
SilverMinDistance = 32

[Tin Veins]

## How many tin vein locations should attempt to generate?
# Setting type: Int32
# Default value: 2500
TinQuantity = 2500

## Minimum altitude the tin vein should generate?
# Setting type: Single
# Default value: -0.6
TinMinAlt = -0.6

## Maximum altitude the tin vein should generate?
# Setting type: Single
# Default value: 1.2
TinMaxAlt = 1.2

## How far apart should the tin veins generate?
# Setting type: Int32
# Default value: 2
TinMinDistance = 2

